# MONGO_URI=mongodb+srv://ypakistan19:8tFG9ECOStEG7LB3@cluster0.g3nryay.mongodb.net/users?retryWrites=true&w=majority
VITE_SECRET=2624af33cae423b426eb6f415904ce37bbe09ed54186a7c1c41935801f4ba6f8
# REFRESH_TOKEN_SECRET=pakistan143
domain=http://localhost:3000
# NODE_ENV=development

# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=2624af33cae423b426eb6f415904ce37bbe09ed54186a7c1c41935801f4ba6f8
# NODE_ENV=development
# PRIVATE_KEY=tokenVerifyingHere